NEXT_PUBLIC_PUSHER_APP_ID="1828363"
NEXT_PUBLIC_PUSHER_SECRET="ce43e2fd655a0ad2604e"
NEXT_PUBLIC_PUSHER_KEY ="c1908cc259b2fc1ce312"
NEXT_PUBLIC_PUSHER_CLUSTER ="ap1"
NODE_ENV = 'production'
DATABASE_URL="mongodb+srv://admin:ngumaxao123@cluster0.4qxuc.mongodb.net/Messager?retryWrites=true&w=majority"
NEXTAUTH_SECRET="messager-app"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dccvvgy8g"